.catalog:
  name: "Microsoft SQL on Linux"
  version: "1.0"
  description: "Microsoft SQL on Linux"
  uuid:
  questions:

version: '2'
services:
  sqlserver:
    scale: 1
    start_on_create: true
  sqldata:
    scale: 1
    start_on_create: true