.catalog:
  name: "Microsoft SQL on Windows"
  version: "1.0"
  description: "Microsoft SQL on Windows"
  uuid:
  questions:

version: '2'
services:
  sql-server:
    scale: 1
    start_on_create: true
